package main

/*
8.18
基本介绍
	interface 类型可以定义一组方法，但是这些不需要实现。并且interface不能包含任何变量。到某个自定义类型要使用的时候，再根据具体情况把这些方法写出来
	fixme 这一点也体现了其低耦合性，接口内容是可以有我们自由编写的
	```
		type Name interface{
			method1() 返回值    // return 可有可无
			method2()
		}
		func ()..{
			实现接口所有的方法才叫实现接口
		}
	```
1.接口里的所有方法都没有方法体，即接口的方法是没有具体方法体内容的
2.golang中的接口不需要显式的实现,只要一个变量，含有接口类型中的所有方法，那么这个变量就实现了这个接口

*/
