package main

import "fmt"

// 8.6
/*
new 的使用
	new(int) 会开辟一块空间，用来存放一个int类型的数据，并且非常贴心地把这块空间里的值初始化为该类型的零值（对于int来说，就是 0）
	返回地址： new(int) 并不返回这个 0 本身，而是返回这块内存的地址
	指针接收： num2 接收了这个地址。所以，num2 的数据类型确实是 *int（整型指针）

make 使用
	make 是用来分配内存的，主要用来分配引用类型，如 channel ,slice, map
	这个后续会讲


1. new：只分配并清零，返回指针（*T）
	new(T) 的核心逻辑是：不管你传入什么类型（哪怕是结构体、数组，甚至是前面提到的 int），
	我都去内存里找一块足够大的地盘，把里面的数据全部清扫干净（置为零值），然后把这块地盘的门牌号（指针）交给你。
	适用对象：所有类型（如 int, string, struct, 数组等）。
	返回值：类型 T 的指针 *T。
	内部状态：仅仅是清零，没有真正“启动”。

2. make：分配并初始化，返回数值（T）
	为什么 slice、map 和 channel 需要特权，必须用 make 呢？
	因为这三个家伙在 Go 语言底层是极其复杂的结构体，它们不仅需要内存空间，还需要内部初始化（比如设置底层的数组指针、长度、容量、哈希种子等）。
	如果只用 new 给它们清零，它们是处于“瘫痪”状态的，一用就会报错（panic）。
	适用对象：仅限 slice, map, channel。
	返回值：类型 T 本身（引用），而不是指针。
	内部状态：完成了底层结构的挂载和初始化，马上就能存取数据。

*/

func main() {
	num1 := 100
	fmt.Printf("num1的类型是 %T，num1的值是%v，num1的地址是 %v \n", num1, num1, &num1)
	// 即num2 是一个指针，指向一个地址，然后这个地址里面放的才是num2的值
	num2 := new(int) // *int

	fmt.Printf("num2的类型是 %T，num2的值是%v，num2的地址是 %v ，num2 指向的值是 %v \n", num2, num2, &num2, *num2)
	// 这个的输出是一个指针类型，地址在0x22935430e068 ，里面的值存的是另一个地址，这个地址的值才是真正指向的值
	*num2 = 100
	fmt.Printf("num2的类型是 %T，num2的值是%v，num2的地址是 %v ，num2 指向的值是 %v \n", num2, num2, &num2, *num2)

}
