package main

/* golang 里特有的一种数据类型
比如我们需要一个数组用来保存学生的成绩，但是学生的个数是不确定的，用数组就显得很难办
当我们要保存一组数据但是数据的个数是不确定的就可以使用切片

	1.切片是数组的一个引用，所以是引用类型，在传递时，遵守引用传递的规则
	2.切片的使用和数组类似，遍历切片、房访问切片的元素和求切片长度 len(slice)都一样
	3.切片的长度是可以变化的，因为切片是一个可以动态变化的数组
	4.切片定义的基本语法：
		 var 切片名[]类型  // 比如： var a[] int
*/
