package main

import "fmt"

/*
原码、反码、补码

对于有符号的而言
1.二进制的最高位是符号位：0表示正数，1表示负数
2.正数的原码、反码、补码都一样
3.负数的反码 = 原码符号位不变，其他位取反
4.负数的补码 = 反码 + 1
5.0 的反码、补码都是0
6.在计算机运算时，都是以补码的方式来运算的

按每一位上的数字：
按位与&:全1出1，否则为0
按位或|:有1出1，否则为0
按位异或^:相同出0，不同出1

负数在计算机中都是以补码的形式存在的
我么还在计算时，取反是不动符号位的

移位的运算规则
>>:低位溢出，符号位不变，并用符号位补溢出的高位
<<:符号位不变，低位补0

(总结：左移0填充；右移符号位填充)
*/

func main() {
	// 默认是64位的我们只取八位做演示
	// 0000 0010
	// 0000 0011  做按位与--> 0000 0010 = 2
	fmt.Println(2 & 3)

	// 0000 0010
	// 0000 0011  做按位或--> 0000 0011 = 3
	fmt.Println(2 | 3)

	// 0000 1101
	// 0000 0111  做按位与--> 0000 0101 = 5
	fmt.Println(13 & 7)

	// 0000 0101
	// 0000 0100  做按位或--> 0000 0101 = 5
	fmt.Println(5 | 4)

	// -3原码：1000 0011
	// -3反码：1111 1100  -3补码：反码 + 1 = 1111 1101
	//        0000 0011  --> 做按位异或1111 1110
	// 得到结果的补码还要转会原码 （补码 - 1）取反 = 原码
	// 1111 1110 - 1 = 1111 1101 取反 0000 0010 = 2
	fmt.Println(-3 ^ 3)

	// 0000 0010
	// 0000 0011  --> 0000 0001 = 1
	fmt.Println(2 ^ 3)

	// 补码 = 反码 + 1
	// 原码 = （补码 -1）取反

	// 默认是10进制，位数看数据类型
	var a int = 1 >> 2  // 0000 0001 --> 0000 0000 = 0 （原反补是一样的不用动后续）
	var b int = -1 >> 2 // 1111 1111 --> __11 1111 --> 1111 1111（用符号位填充） --> 1111 1110 --> 1000 0001 = -1
	var c int = 1 << 2  // 0000 0001 --> 0000 0100 = 4
	var d int = -1 << 2 // 1111 1111 --> 1111 1100 --> 1111 1011 --> 1000 0100 = -4

	// 符号位永远不要动（有时候会粗心）

	fmt.Println(a, b, c, d)
}
