package main

import "fmt"

/*
1.数组是多个相同类型数据的集合，一个数组一旦声明，其长度是固定的，不能动态变化
2.var arr []int 这时 arr 就是一个 slice 切片（后面讲切片）
3.数组中的元素可以是任何数据类型，包括值类型和引用类型（但是不能混用）
4.创建后如果没有赋值，则均为各类型的默认值
5.使用数组的步骤：-声明数组并开辟空间 -给数组各个元素赋值 -使用数组
6.数组的下标是从0开始的
7.数组下标必须在指定范围内使用，否则报panic，数组越界
8.go的数组属于值类型，默认情况下是值传递，因此会进行值拷贝，数组间不会相互影响
9.如果想在其他函数中修改原来的数组，可以使用引用传递（指针呗）
10.长度是数组类型的一部分，在传参时，长度不同不算一个类型
*/

func test() {
	var arr [5]*int
	fmt.Println(arr) // 指针的初始值是 nil
}

func test2(arr [3]int) {
	arr[0] = 88
}

// todo ============================================================
// fixme [3]*int 这个指的其实是一个 大小为3 的指针类型的数组
func test3(arr [3]*int) {
	*arr[1] = 88
}

// fixme *[3]int 表示这是一个指向大小为3的int数组的指针
func test4(arr *[3]int) {
	// Go 语言很贴心，对于数组指针，你可以直接用下标赋值，
	// 它底层会自动帮你做 (*arr)[1] = 88 的操作
	(*arr)[1] = 88 // 等价于 arr[1] = 88
	// 之所以需要括号是因为先对数组解引用，然后才能拿到里面的值
}
