package Encapsulation

/*
封装

	就是把抽象出来的字段和对应的操作封装在一起后，数据被保护在内部，
	程序的其他博爱只有通过被授权的操作（方法），才能对字段操作
	todo 就好像遥控器一样，把所有属性和方法都封装在机器里面

好处

	1.隐藏实现细节
	2.可以在隐藏处对数据进行验证，保证安全合理

封装实现步骤

	1.将结构体、字段的首字母小写
	2.给结构体所在包提供一个工厂模式的函数，首字母大写，类似一个构造函数
	3.fixme 提供一个首字母大写的Set方法（类似于其他语言的public）,用于判断/赋值属性的值
		func (var struct) Setxxx(param)(retparam){
			// 加入数据验证的业务逻辑
			var.字段 = 参数
		}
	4.fixme 提供一个首字母大写的Get方法（类似于其他语言的public），用于获取属性的值
		func (var struct) Getxxx(param)(retparam){
			return var.字段
		}
	fixme 可以看到都是通过一个工厂函数来暴露接口给外部

请person.go，不能随便查看人的年龄、工资、隐私等等，并对输入的年龄进行合理的校验
*/
